@import 'header/header.scss';
@import 'content/content.scss';

.mobile-menu {
    display: flex;
    z-index: 2;
}

.mobile-menu__content {
    width: 320px;
    height: 100%;
    background-color: $background-color;
    box-shadow: 
        16px 0px 52px $menu-shadow-start-color,
        -2px 0px 4px $menu-shadow-end-color;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.mobile-menu--hidden {
    display: none;
}

.mobile-menu__header {
    margin-bottom: 34px;
    background-color: $background-color;
}

.menu {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
}

.menu__item {
    color: $text-color;
    font-family: "TT Lakes Medium";
    display: flex;
    transform-origin: top left;
    transition: transform 1.2s;
}

.menu__item:hover,
.menu__item:focus {
    font-weight: bold;
}

.menu__item:not(:last-child) {
    margin-bottom: 28px;
}

.menu__item--active {
    color: $mobile-menu-item-color-active;
    align-items: center;
}

.menu__item--active::before {
    content: '';
    height: 32px;
    border-right: 4px solid $mobile-menu-vertical-line-color;
    background-color: $mobile-menu-vertical-line-color;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    transform: translateX(-24px);
}

.mobile-menu__sub-menu {
    margin-left: 24px;
    margin-bottom: 16px;
}

.info__mail,
.info__phone,
.lang__item {
    color: $text-color;
}

.info {
    display: flex;
    flex-direction: column;
}

.info__mail {
    margin-bottom: 12px;
}

.info__phone {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6px;
    font-family: "TT Lakes Bold";
}

.lang {
    padding-bottom: 32px;
}

.lang__item--active {
    color: $mobile-menu-item-color-active;
}

.mobile-menu__info {
    margin-bottom: 40px;
    font-family: "TT Lakes Medium";
}

.mobile-menu__info,
.mobile-menu__lang {
    margin-left: 24px;
}

.modal--background {
    background-color: $background-color;
    width: 100%;
    height: 100%;
    opacity: 0.96;
    display: none;
}

.modal--background--hidden {
    position: absolute;
    z-index: 1;
    display: block;
}

.swiper-container {
    padding: 0 16px;
}

@media screen and (min-width: 320px) and (max-width: 513px) {
    .mobile-menu__content {
        width: 100%;
    }

    .slider__btn-readmore {
        display: none;
    }

    .swiper-slide:not(:last-child) {
        margin-right: 16px;
    }
}

@media screen and (min-width: 1440px) {
    .mobile-menu {
        display: flex;
    }

    .mobile-menu__btn-circle--icon--close {
        display: none;
    }

    .mobile-menu__header {
        display: flex;
        justify-content: space-between;
    }

    .wrapper {
        padding-left: 320px;
    }
}
